<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealFinder</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header starts here -->
     <header>
        <nav>

            <div class="left">
                <a href="./index.html"><img src="./Assets/Logo.png" alt="MealFinder Logo"></a>
                <div><a href="./index.html">MealFinder</a></div>
            </div>

            <div class="right">
                <i class="fa-solid fa-bars fa-l" style="color: #ffffff;"></i>
            </div> 
               
        </nav>
     </header>
    <!-- Header ends here -->

    <!-- header-img starts here -->
     <section class="main" style="width: 100%;">
        <img src="./Assets/header_image.1dc0f346d407fc577d16.jpg" alt="header-img">

        <div class="abs">
            <input type="search" placeholder="Search recipies here...">
            <button><i class="fa-solid fa-magnifying-glass fa-xl" ></i></button>
            <h1>What are your favourite cusines?</h1>
            <h4>Personalize your Experiences</h4>
        </div>

     </section>
    <!-- header-img ends here -->


    



</body>
</html>    